:root{
--backcol1: #0f172a;
--backcol2: #94a3b8;
--backcol3: #99f6e4;
--backcol4:#1e3a8a;
--forecol1: #f8fafc;
}

body{
background-color: var(--backcol3);
display: flex;
flex-direction: column;
gap: 1em;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button{
padding: 0.5em;
text-wrap: wrap;
align-self: center;
background-color: var(--backcol4);
color: var(--forecol1);
border-radius: 5px;
}
ul{
    list-style-type: none;
}

dialog{
    border-radius: 2em;
    padding: 2em;
    background-color: var(--backcol3);
}
dialog::backdrop{
    background-color: rgba(22, 82, 125, 0.50);
}

#main-head{
    text-align: center;
    font-size: 3em;
    color: var(--backcol1);
}
#display-area{
    background-color: var(--backcol1);
    border-radius: 1em;
    min-height: 70vh;
    min-width: 90vw;
}
#deck{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 1em;
    padding: 1em;
}

.card{
    border: 4px solid var(--backcol3);
    max-width: 300px;
    background-color: var(--backcol2);
    overflow: auto;
    border-radius: 1em;
    padding: 1em;
    font-weight: bold;
}

